<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Csw-1g-eZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Medikamente-->
        <scene sceneID="Y25-Tq-1H1">
            <objects>
                <viewController title="Medikamente" id="AvX-Cp-KJH" customClass="MedikamenteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUP-Jq-u81"/>
                        <viewControllerLayoutGuide type="bottom" id="jpp-g3-Vsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptt-S6-GJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="22I-D8-OkA">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-do-EN6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Medikamente" id="m8a-TM-Ol0"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-T5-vtt">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medikamente" image="medicine.png" id="R2k-33-B0F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHz-bv-JlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="902"/>
        </scene>
        <!--iBeacon-->
        <scene sceneID="xaF-wP-eOA">
            <objects>
                <viewController title="iBeacon" id="a5K-vl-ozU" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5b-9e-0oL"/>
                        <viewControllerLayoutGuide type="bottom" id="8VL-uJ-Kp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEg-bf-jYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-dC-Bdu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" id="aqL-bE-Ff9">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqL-bE-Ff9" id="ncg-zO-lfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-D8-2NO">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqB-D8-2NO" firstAttribute="centerY" secondItem="ncg-zO-lfD" secondAttribute="centerY" id="R6Z-Xa-mPi"/>
                                                <constraint firstAttribute="trailing" secondItem="yqB-D8-2NO" secondAttribute="trailing" constant="20" symbolic="YES" id="j7Q-SV-Zjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="yqB-D8-2NO" id="75x-3f-3uO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a5K-vl-ozU" id="4F4-PS-uIu"/>
                                    <outlet property="delegate" destination="a5K-vl-ozU" id="q5c-tX-LXb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-Wf-Oyd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="HiBeacons" id="lfi-Wi-Y5J"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEw-Wf-Oyd" firstAttribute="bottom" secondItem="TVj-dC-Bdu" secondAttribute="top" id="5BK-ar-GOJ"/>
                            <constraint firstItem="YEw-Wf-Oyd" firstAttribute="trailing" secondItem="TVj-dC-Bdu" secondAttribute="trailing" id="FW0-mw-k79"/>
                            <constraint firstAttribute="trailing" secondItem="TVj-dC-Bdu" secondAttribute="trailing" id="IIM-O7-fwv"/>
                            <constraint firstItem="TVj-dC-Bdu" firstAttribute="leading" secondItem="xEg-bf-jYL" secondAttribute="leading" id="WWE-w7-oDK"/>
                            <constraint firstItem="YEw-Wf-Oyd" firstAttribute="leading" secondItem="TVj-dC-Bdu" secondAttribute="leading" id="rqc-BG-Ck8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iBeacon" image="iBeaconLogo.png" id="dM4-9i-QEq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="beaconTableView" destination="TVj-dC-Bdu" id="CN3-J8-CZS"/>
                        <outlet property="navBarBeacon" destination="YEw-Wf-Oyd" id="lOg-m0-6ht"/>
                        <segue destination="KtO-MN-BZx" kind="custom" identifier="showBarcodeView" id="om7-kw-lPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueb-KI-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="275"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="2YB-Jw-Wjn">
            <objects>
                <viewController id="KtO-MN-BZx" customClass="BarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR8-8r-n8U"/>
                        <viewControllerLayoutGuide type="bottom" id="4GH-od-43O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jel-JR-9zH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Gg-sYH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-ZI-Jq5">
                                <rect key="frame" x="32" y="176" width="257" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halten Sie den Barcode vor die Kamera" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-18-WCu">
                                <rect key="frame" x="9" y="101" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e3k-ZI-Jq5" firstAttribute="leading" secondItem="jel-JR-9zH" secondAttribute="leadingMargin" constant="16" id="1A6-91-n0O"/>
                            <constraint firstItem="e3k-ZI-Jq5" firstAttribute="top" secondItem="ITJ-18-WCu" secondAttribute="bottom" constant="54" id="1aD-78-NB8"/>
                            <constraint firstItem="ITJ-18-WCu" firstAttribute="top" secondItem="5PE-Gg-sYH" secondAttribute="bottom" constant="37" id="73d-PK-TQl"/>
                            <constraint firstItem="5PE-Gg-sYH" firstAttribute="leading" secondItem="jel-JR-9zH" secondAttribute="leading" id="IvJ-QG-aQs"/>
                            <constraint firstAttribute="trailing" secondItem="5PE-Gg-sYH" secondAttribute="trailing" id="Lyu-Cn-HIB"/>
                            <constraint firstItem="ITJ-18-WCu" firstAttribute="centerX" secondItem="e3k-ZI-Jq5" secondAttribute="centerX" id="YUd-hP-udh"/>
                            <constraint firstItem="5PE-Gg-sYH" firstAttribute="top" secondItem="xR8-8r-n8U" secondAttribute="bottom" id="mmn-e6-pCi"/>
                            <constraint firstItem="ITJ-18-WCu" firstAttribute="centerX" secondItem="5PE-Gg-sYH" secondAttribute="centerX" id="r3x-6B-2kn"/>
                            <constraint firstItem="4GH-od-43O" firstAttribute="top" secondItem="e3k-ZI-Jq5" secondAttribute="bottom" constant="135" id="x6B-5N-qWQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PuI-Vn-YiI" appends="YES" id="R7J-mx-q3t"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="decodedLabel" destination="ITJ-18-WCu" id="P4P-mL-NBb"/>
                        <outlet property="navBarBarcode" destination="5PE-Gg-sYH" id="HdV-yg-9b7"/>
                        <outlet property="scanRectView" destination="e3k-ZI-Jq5" id="W6C-6j-jFU"/>
                        <outlet property="scanView" destination="jel-JR-9zH" id="P1g-UP-Cuh"/>
                        <segue destination="Y6d-mh-9iK" kind="custom" identifier="showBeaconView" id="dG0-pZ-QuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-fh-uX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PuI-Vn-YiI">
                    <connections>
                        <action selector="didTap:" destination="KtO-MN-BZx" id="Hyr-mX-iGP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1211" y="233"/>
        </scene>
        <!--Verordnungen-->
        <scene sceneID="oBU-1Z-izr">
            <objects>
                <viewController title="Verordnungen" id="p1F-a0-WS7" customClass="VerordnungenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRq-Z6-JGk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIO-1d-H4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHM-XT-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87H-bW-CjP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Verordnungen" id="65P-3W-U3j"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-xL-zef">
                                <rect key="frame" x="0.0" y="102" width="326" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p1F-a0-WS7" id="avg-Tb-v7Q"/>
                                    <outlet property="delegate" destination="p1F-a0-WS7" id="RHC-4I-8xE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-fQ-R6F">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verordnungen" image="notebook.png" id="pBm-V4-FtY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchPrescriptionField" destination="rnq-fQ-R6F" id="dH2-yO-RNs"/>
                        <outlet property="tableViewVerordnungen" destination="bQv-xL-zef" id="VBf-K6-bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tz-f4-rAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-346"/>
        </scene>
        <!--Login View-->
        <scene sceneID="FKy-5A-M0Y">
            <objects>
                <viewController title="Login View" id="Csw-1g-eZ6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7n-AA-bSe"/>
                        <viewControllerLayoutGuide type="bottom" id="km5-Tm-uiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnK-OG-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BedsideMatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-xQ-Tg3">
                                <rect key="frame" x="59" y="93" width="203" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syF-k1-vU4">
                                <rect key="frame" x="16" y="260" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-wN-dfA">
                                <rect key="frame" x="56" y="298" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M27-il-SEo">
                                <rect key="frame" x="141" y="256" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hks-F9-99Z">
                                <rect key="frame" x="141" y="295" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-eg-Iei">
                                <rect key="frame" x="139" y="345" width="43" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Csw-1g-eZ6" eventType="touchUpInside" id="eRX-Nk-Kpo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-yb-uD7">
                                <rect key="frame" x="40" y="64" width="240" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="loginButton" destination="WWo-eg-Iei" id="eha-8t-qkA"/>
                        <outlet property="passwordField" destination="hks-F9-99Z" id="doJ-UX-XQh"/>
                        <outlet property="userNameField" destination="M27-il-SEo" id="YBE-3s-zmM"/>
                        <segue destination="Y6d-mh-9iK" kind="custom" identifier="showTabBarController" id="OG8-t6-yHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-bW-53w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76N-UV-nSF">
            <objects>
                <tabBarController id="Y6d-mh-9iK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="WW8-No-lm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1F-a0-WS7" kind="relationship" relationship="viewControllers" id="Tah-kB-nsF"/>
                        <segue destination="a5K-vl-ozU" kind="relationship" relationship="viewControllers" id="8se-9s-qxU"/>
                        <segue destination="AvX-Cp-KJH" kind="relationship" relationship="viewControllers" id="och-aM-Q6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akK-tK-ho7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoApp.png" width="343" height="286"/>
        <image name="iBeaconLogo.png" width="32" height="32"/>
        <image name="medicine.png" width="32" height="32"/>
        <image name="notebook.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dG0-pZ-QuS"/>
    </inferredMetricsTieBreakers>
</document>
