<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Csw-1g-eZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Medikamente-->
        <scene sceneID="Y25-Tq-1H1">
            <objects>
                <viewController title="Medikamente" id="AvX-Cp-KJH" customClass="MedikamenteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUP-Jq-u81"/>
                        <viewControllerLayoutGuide type="bottom" id="jpp-g3-Vsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptt-S6-GJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="22I-D8-OkA">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" red="0.84752548579999998" green="0.901853919" blue="0.99919462199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AvX-Cp-KJH" id="mCo-u5-110"/>
                                    <outlet property="delegate" destination="AvX-Cp-KJH" id="39D-zl-7hD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-do-EN6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Medikamente" id="m8a-TM-Ol0"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Suchen" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-dv-Cf6">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AvX-Cp-KJH" id="iBK-4G-1HF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medikamente" image="medicine.png" id="R2k-33-B0F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scheduledPrescriptionsTable" destination="22I-D8-OkA" id="vLu-tI-qVi"/>
                        <outlet property="searchDisplayController" destination="wQ1-GU-Sx4" id="7U4-Wu-sWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHz-bv-JlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wQ1-GU-Sx4">
                    <connections>
                        <outlet property="delegate" destination="AvX-Cp-KJH" id="RxR-Qm-BWm"/>
                        <outlet property="searchBar" destination="tEK-dv-Cf6" id="PmE-oB-T9Z"/>
                        <outlet property="searchContentsController" destination="AvX-Cp-KJH" id="d1U-b1-U9l"/>
                        <outlet property="searchResultsDataSource" destination="AvX-Cp-KJH" id="ncL-Wk-EuR"/>
                        <outlet property="searchResultsDelegate" destination="AvX-Cp-KJH" id="a1m-oQ-HPO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="526" y="902"/>
        </scene>
        <!--iBeacon-->
        <scene sceneID="xaF-wP-eOA">
            <objects>
                <viewController title="iBeacon" id="a5K-vl-ozU" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5b-9e-0oL"/>
                        <viewControllerLayoutGuide type="bottom" id="8VL-uJ-Kp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEg-bf-jYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-dC-Bdu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" id="aqL-bE-Ff9">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="aqL-bE-Ff9" id="ncg-zO-lfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="9999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-D8-2NO">
                                                    <rect key="frame" x="258" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yqB-D8-2NO" secondAttribute="trailing" constant="5" id="QQk-QA-5TS"/>
                                                <constraint firstItem="yqB-D8-2NO" firstAttribute="centerY" secondItem="ncg-zO-lfD" secondAttribute="centerY" id="kWb-SP-CYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a5K-vl-ozU" id="4F4-PS-uIu"/>
                                    <outlet property="delegate" destination="a5K-vl-ozU" id="q5c-tX-LXb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-Wf-Oyd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="HiBeacons" id="lfi-Wi-Y5J"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEw-Wf-Oyd" firstAttribute="bottom" secondItem="TVj-dC-Bdu" secondAttribute="top" id="5BK-ar-GOJ"/>
                            <constraint firstItem="YEw-Wf-Oyd" firstAttribute="trailing" secondItem="TVj-dC-Bdu" secondAttribute="trailing" id="FW0-mw-k79"/>
                            <constraint firstAttribute="trailing" secondItem="TVj-dC-Bdu" secondAttribute="trailing" id="IIM-O7-fwv"/>
                            <constraint firstItem="TVj-dC-Bdu" firstAttribute="leading" secondItem="xEg-bf-jYL" secondAttribute="leading" id="WWE-w7-oDK"/>
                            <constraint firstItem="YEw-Wf-Oyd" firstAttribute="leading" secondItem="TVj-dC-Bdu" secondAttribute="leading" id="rqc-BG-Ck8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iBeacon" image="iBeaconLogo.png" id="dM4-9i-QEq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="beaconTableView" destination="TVj-dC-Bdu" id="CN3-J8-CZS"/>
                        <outlet property="navBarBeacon" destination="YEw-Wf-Oyd" id="lOg-m0-6ht"/>
                        <segue destination="KtO-MN-BZx" kind="custom" identifier="showBarcodeView" id="om7-kw-lPt"/>
                        <segue destination="2a1-Uy-Z3F" kind="custom" identifier="showPatientView" id="Aum-OA-V1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueb-KI-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="275"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="2YB-Jw-Wjn">
            <objects>
                <viewController id="KtO-MN-BZx" customClass="BarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR8-8r-n8U"/>
                        <viewControllerLayoutGuide type="bottom" id="4GH-od-43O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jel-JR-9zH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Gg-sYH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-ZI-Jq5">
                                <rect key="frame" x="32" y="176" width="257" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halten Sie den Barcode vor die Kamera" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-18-WCu">
                                <rect key="frame" x="9" y="101" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e3k-ZI-Jq5" firstAttribute="leading" secondItem="jel-JR-9zH" secondAttribute="leadingMargin" constant="16" id="1A6-91-n0O"/>
                            <constraint firstItem="5PE-Gg-sYH" firstAttribute="top" secondItem="xR8-8r-n8U" secondAttribute="bottom" id="1AV-pM-1M6"/>
                            <constraint firstItem="e3k-ZI-Jq5" firstAttribute="top" secondItem="ITJ-18-WCu" secondAttribute="bottom" constant="54" id="1aD-78-NB8"/>
                            <constraint firstItem="ITJ-18-WCu" firstAttribute="top" secondItem="5PE-Gg-sYH" secondAttribute="bottom" constant="37" id="73d-PK-TQl"/>
                            <constraint firstItem="5PE-Gg-sYH" firstAttribute="leading" secondItem="jel-JR-9zH" secondAttribute="leading" id="IvJ-QG-aQs"/>
                            <constraint firstAttribute="trailing" secondItem="5PE-Gg-sYH" secondAttribute="trailing" id="Lyu-Cn-HIB"/>
                            <constraint firstItem="ITJ-18-WCu" firstAttribute="centerX" secondItem="e3k-ZI-Jq5" secondAttribute="centerX" id="YUd-hP-udh"/>
                            <constraint firstItem="ITJ-18-WCu" firstAttribute="centerX" secondItem="5PE-Gg-sYH" secondAttribute="centerX" id="r3x-6B-2kn"/>
                            <constraint firstItem="4GH-od-43O" firstAttribute="top" secondItem="e3k-ZI-Jq5" secondAttribute="bottom" constant="135" id="vXZ-Zy-Mde"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PuI-Vn-YiI" appends="YES" id="R7J-mx-q3t"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="decodedLabel" destination="ITJ-18-WCu" id="P4P-mL-NBb"/>
                        <outlet property="navBarBarcode" destination="5PE-Gg-sYH" id="HdV-yg-9b7"/>
                        <outlet property="scanRectView" destination="e3k-ZI-Jq5" id="W6C-6j-jFU"/>
                        <outlet property="scanView" destination="jel-JR-9zH" id="P1g-UP-Cuh"/>
                        <segue destination="Y6d-mh-9iK" kind="custom" identifier="showBeaconView" id="dG0-pZ-QuS"/>
                        <segue destination="2a1-Uy-Z3F" kind="custom" identifier="scanToPatientView" id="QPb-M5-ngR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-fh-uX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PuI-Vn-YiI">
                    <connections>
                        <action selector="didTap:" destination="KtO-MN-BZx" id="Hyr-mX-iGP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1207" y="293"/>
        </scene>
        <!--Patient-->
        <scene sceneID="8c5-aE-mDy">
            <objects>
                <viewController title="Patient" id="2a1-Uy-Z3F" customClass="PatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ll7-Em-Scy"/>
                        <viewControllerLayoutGuide type="bottom" id="CBs-o4-z20"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Lvh-G3-vyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-fW-e9z">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-cJ-QyX">
                                        <rect key="frame" x="46" y="75" width="220" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-jv-M5s">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-3J-VBA">
                                                        <rect key="frame" x="21" y="21" width="180" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="p1B-3J-VBA" firstAttribute="leading" secondItem="j0u-jv-M5s" secondAttribute="leading" constant="21" id="A3L-WC-qQW"/>
                                                    <constraint firstItem="p1B-3J-VBA" firstAttribute="top" secondItem="j0u-jv-M5s" secondAttribute="top" constant="21" id="NOx-HI-Mpc"/>
                                                    <constraint firstItem="p1B-3J-VBA" firstAttribute="centerX" secondItem="j0u-jv-M5s" secondAttribute="centerX" constant="1" id="PJa-fp-sFW"/>
                                                    <constraint firstItem="p1B-3J-VBA" firstAttribute="centerY" secondItem="j0u-jv-M5s" secondAttribute="centerY" constant="1" id="c9B-yt-ULz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j0u-jv-M5s" secondAttribute="bottom" id="5eh-Iq-Hde"/>
                                            <constraint firstItem="j0u-jv-M5s" firstAttribute="top" secondItem="KxA-cJ-QyX" secondAttribute="top" id="fpr-WM-EXm"/>
                                            <constraint firstItem="j0u-jv-M5s" firstAttribute="leading" secondItem="KxA-cJ-QyX" secondAttribute="leading" id="nnK-QL-t5y"/>
                                            <constraint firstAttribute="trailing" secondItem="j0u-jv-M5s" secondAttribute="trailing" id="ogW-oA-UTb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verordnung scannen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Be-SKp">
                                        <rect key="frame" x="8" y="46" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xMG-da-ZVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-Sh-ePF">
                                        <rect key="frame" x="0.0" y="310" width="320" height="190"/>
                                        <color key="backgroundColor" red="0.84752548579999998" green="0.901853919" blue="0.99919462199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2a1-Uy-Z3F" id="kqA-mo-u98"/>
                                            <outlet property="delegate" destination="2a1-Uy-Z3F" id="avC-aQ-kqc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KxA-cJ-QyX" firstAttribute="centerX" secondItem="7Qz-fW-e9z" secondAttribute="centerX" constant="-4" id="1oG-po-g02"/>
                                    <constraint firstItem="lwb-Sh-ePF" firstAttribute="leading" secondItem="7Qz-fW-e9z" secondAttribute="leading" id="5e9-he-C5I"/>
                                    <constraint firstAttribute="trailing" secondItem="lwb-Sh-ePF" secondAttribute="trailing" id="PLi-T2-DrY"/>
                                    <constraint firstItem="KxA-cJ-QyX" firstAttribute="leading" secondItem="7Qz-fW-e9z" secondAttribute="leading" constant="46" id="X0N-YY-pqE"/>
                                    <constraint firstItem="Z9a-Be-SKp" firstAttribute="leading" secondItem="7Qz-fW-e9z" secondAttribute="leading" constant="8" id="bQB-dn-xjK"/>
                                    <constraint firstAttribute="bottom" secondItem="lwb-Sh-ePF" secondAttribute="bottom" constant="3" id="eTk-k6-Bzi"/>
                                    <constraint firstItem="lwb-Sh-ePF" firstAttribute="top" secondItem="KxA-cJ-QyX" secondAttribute="bottom" constant="15" id="ek7-ma-Y4m"/>
                                    <constraint firstItem="KxA-cJ-QyX" firstAttribute="centerY" secondItem="7Qz-fW-e9z" secondAttribute="centerY" constant="-66.5" id="ffU-cp-SQQ"/>
                                    <constraint firstItem="Z9a-Be-SKp" firstAttribute="centerY" secondItem="KxA-cJ-QyX" secondAttribute="centerY" constant="-128.5" id="hIH-7E-QdL"/>
                                    <constraint firstItem="KxA-cJ-QyX" firstAttribute="top" secondItem="7Qz-fW-e9z" secondAttribute="top" constant="75" id="hvb-t3-T50"/>
                                    <constraint firstItem="KxA-cJ-QyX" firstAttribute="centerX" secondItem="Z9a-Be-SKp" secondAttribute="centerX" constant="7" id="iMb-4v-dTX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-s2-rLr">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-2Y-9Ci">
                                        <rect key="frame" x="8" y="94" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="5r8-dw-2tp"/>
                                            <constraint firstAttribute="height" constant="21" id="sA5-2i-XBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-ss-GiF">
                                        <rect key="frame" x="8" y="119" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6pS-bM-5aG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-aw-2EM">
                                        <rect key="frame" x="8" y="144" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Jwd-dy-uvT"/>
                                            <constraint firstAttribute="height" constant="21" id="fmp-Zu-FwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschlecht:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-vr-9Om">
                                        <rect key="frame" x="8" y="169" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K65-yx-oa6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-jG-OAs">
                                        <rect key="frame" x="115" y="94" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-iz-Hvg">
                                        <rect key="frame" x="115" y="119" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suP-ZT-6bq">
                                        <rect key="frame" x="116" y="144" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-qc-p3Y">
                                        <rect key="frame" x="115" y="169" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-8l-eRD">
                                        <rect key="frame" x="250" y="47" width="64" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-qf-nas">
                                        <rect key="frame" x="207" y="354" width="89" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blutgruppe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-Vu-WJE">
                                        <rect key="frame" x="8" y="194" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KeP-TM-gxG"/>
                                            <constraint firstAttribute="width" constant="90" id="qBA-eh-ff4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-H8-oZq">
                                        <rect key="frame" x="8" y="69" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-t2-WrL">
                                        <rect key="frame" x="8" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-6v-8Kp">
                                        <rect key="frame" x="115" y="69" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-YT-Kpo">
                                        <rect key="frame" x="115" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-PN-nDN">
                                        <rect key="frame" x="115" y="194" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-mm-kKr">
                                        <rect key="frame" x="8" y="219" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oPR-oh-Sgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-bh-umx">
                                        <rect key="frame" x="115" y="219" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-Tb-VmP">
                                        <rect key="frame" x="30" y="396" width="213" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Q8R-xQ-fPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zi 202" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-6i-v1K">
                                        <rect key="frame" x="250" y="98" width="151" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="XAc-U4-Jsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84752548575547704" green="0.90185391897352907" blue="0.99919462203979492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jfh-jG-OAs" firstAttribute="leading" secondItem="HM5-iz-Hvg" secondAttribute="leading" id="0O3-H9-Hpo"/>
                                    <constraint firstItem="cIf-aw-2EM" firstAttribute="leading" secondItem="qhR-vr-9Om" secondAttribute="leading" id="130-rO-Vt1"/>
                                    <constraint firstItem="sSN-2Y-9Ci" firstAttribute="top" secondItem="7YZ-s2-rLr" secondAttribute="top" constant="94" id="2mD-Nv-lm8"/>
                                    <constraint firstItem="1zW-qc-p3Y" firstAttribute="baseline" secondItem="0uS-qf-nas" secondAttribute="baseline" constant="-260" id="2yf-cR-vka"/>
                                    <constraint firstItem="1zW-qc-p3Y" firstAttribute="trailing" secondItem="suP-ZT-6bq" secondAttribute="trailing" constant="-1" id="5Z2-J2-lUG"/>
                                    <constraint firstItem="jfh-jG-OAs" firstAttribute="baseline" secondItem="sSN-2Y-9Ci" secondAttribute="baseline" id="7SF-ao-hLQ"/>
                                    <constraint firstItem="xdf-H8-oZq" firstAttribute="trailing" secondItem="MYe-t2-WrL" secondAttribute="trailing" id="9cX-u4-bLE"/>
                                    <constraint firstItem="SDE-YT-Kpo" firstAttribute="leading" secondItem="MYe-t2-WrL" secondAttribute="trailing" constant="65" id="Aqa-ST-sat"/>
                                    <constraint firstItem="e8s-Tb-VmP" firstAttribute="centerX" secondItem="IN4-bh-umx" secondAttribute="centerX" id="CXw-EL-1c8"/>
                                    <constraint firstItem="0uS-qf-nas" firstAttribute="leading" secondItem="PGO-8l-eRD" secondAttribute="leading" constant="-43" id="CY5-ML-Jjw"/>
                                    <constraint firstItem="qSg-ss-GiF" firstAttribute="firstBaseline" secondItem="HM5-iz-Hvg" secondAttribute="firstBaseline" id="Dar-me-FqN"/>
                                    <constraint firstItem="qSg-ss-GiF" firstAttribute="top" secondItem="sSN-2Y-9Ci" secondAttribute="bottom" constant="4" id="ELP-Lw-daT"/>
                                    <constraint firstItem="r1x-Vu-WJE" firstAttribute="baseline" secondItem="Q4a-PN-nDN" secondAttribute="baseline" id="GK3-cv-12V"/>
                                    <constraint firstItem="xdf-H8-oZq" firstAttribute="firstBaseline" secondItem="qBB-6v-8Kp" secondAttribute="firstBaseline" id="GQi-Ov-XSN"/>
                                    <constraint firstItem="cIf-aw-2EM" firstAttribute="leading" secondItem="7YZ-s2-rLr" secondAttribute="leadingMargin" id="Hb1-zv-6s6"/>
                                    <constraint firstItem="IN4-bh-umx" firstAttribute="leading" secondItem="Q4a-PN-nDN" secondAttribute="leading" id="Hm5-nI-Wwc"/>
                                    <constraint firstItem="1zW-qc-p3Y" firstAttribute="baseline" secondItem="qhR-vr-9Om" secondAttribute="baseline" id="IOD-0G-FGp"/>
                                    <constraint firstItem="suP-ZT-6bq" firstAttribute="leading" secondItem="1zW-qc-p3Y" secondAttribute="leading" constant="1" id="IQO-xI-h16"/>
                                    <constraint firstItem="SDE-YT-Kpo" firstAttribute="baseline" secondItem="MYe-t2-WrL" secondAttribute="baseline" id="IeO-Nl-xtj"/>
                                    <constraint firstItem="suP-ZT-6bq" firstAttribute="centerX" secondItem="7YZ-s2-rLr" secondAttribute="centerX" constant="11" id="In4-pC-lda"/>
                                    <constraint firstItem="qBB-6v-8Kp" firstAttribute="leading" secondItem="jfh-jG-OAs" secondAttribute="leading" id="JDB-s6-LUw"/>
                                    <constraint firstItem="0uS-qf-nas" firstAttribute="top" secondItem="PGO-8l-eRD" secondAttribute="bottom" constant="243" id="L20-xo-tvI"/>
                                    <constraint firstItem="SDE-YT-Kpo" firstAttribute="firstBaseline" secondItem="MYe-t2-WrL" secondAttribute="firstBaseline" id="MFO-Bn-Kk8"/>
                                    <constraint firstItem="xdf-H8-oZq" firstAttribute="top" secondItem="MYe-t2-WrL" secondAttribute="bottom" constant="4" id="Ou1-1j-lae"/>
                                    <constraint firstItem="Q4a-PN-nDN" firstAttribute="trailing" secondItem="qBB-6v-8Kp" secondAttribute="trailing" id="PrD-EJ-tih"/>
                                    <constraint firstItem="HM5-iz-Hvg" firstAttribute="leading" secondItem="qSg-ss-GiF" secondAttribute="trailing" constant="34" id="Ptb-sP-1u2"/>
                                    <constraint firstItem="PGO-8l-eRD" firstAttribute="top" secondItem="7YZ-s2-rLr" secondAttribute="top" constant="47" id="Q8K-jO-x4r"/>
                                    <constraint firstItem="uB7-6i-v1K" firstAttribute="leading" secondItem="cIf-aw-2EM" secondAttribute="trailing" constant="126" id="SDH-XQ-atS"/>
                                    <constraint firstItem="HM5-iz-Hvg" firstAttribute="trailing" secondItem="jfh-jG-OAs" secondAttribute="trailing" id="T1d-0Z-Ftl"/>
                                    <constraint firstItem="suP-ZT-6bq" firstAttribute="baseline" secondItem="cIf-aw-2EM" secondAttribute="firstBaseline" constant="3" id="Tl1-zC-7V3"/>
                                    <constraint firstItem="suP-ZT-6bq" firstAttribute="leading" secondItem="HM5-iz-Hvg" secondAttribute="leading" constant="1" id="UNb-ia-ocA"/>
                                    <constraint firstItem="1zW-qc-p3Y" firstAttribute="firstBaseline" secondItem="qhR-vr-9Om" secondAttribute="firstBaseline" id="VEJ-6C-emC"/>
                                    <constraint firstItem="r1x-Vu-WJE" firstAttribute="firstBaseline" secondItem="Q4a-PN-nDN" secondAttribute="firstBaseline" id="Vdx-lv-L1j"/>
                                    <constraint firstItem="SDE-YT-Kpo" firstAttribute="trailing" secondItem="qBB-6v-8Kp" secondAttribute="trailing" id="Viq-hD-fNb"/>
                                    <constraint firstItem="Uu1-mm-kKr" firstAttribute="leading" secondItem="r1x-Vu-WJE" secondAttribute="leading" id="W4v-QY-tdH"/>
                                    <constraint firstItem="MYe-t2-WrL" firstAttribute="leading" secondItem="xdf-H8-oZq" secondAttribute="leading" id="WNQ-si-Xbb"/>
                                    <constraint firstAttribute="trailing" secondItem="uB7-6i-v1K" secondAttribute="trailing" constant="-81" id="Wdv-to-TqD"/>
                                    <constraint firstItem="jfh-jG-OAs" firstAttribute="leading" secondItem="sSN-2Y-9Ci" secondAttribute="trailing" constant="56" id="YDw-p8-ERg"/>
                                    <constraint firstItem="MYe-t2-WrL" firstAttribute="top" secondItem="7YZ-s2-rLr" secondAttribute="top" constant="44" id="YiV-K7-9jt"/>
                                    <constraint firstItem="HM5-iz-Hvg" firstAttribute="trailing" secondItem="suP-ZT-6bq" secondAttribute="trailing" constant="-1" id="a2Z-lS-hCw"/>
                                    <constraint firstItem="0uS-qf-nas" firstAttribute="firstBaseline" secondItem="1zW-qc-p3Y" secondAttribute="firstBaseline" constant="285" id="amA-3C-ujJ"/>
                                    <constraint firstItem="Q4a-PN-nDN" firstAttribute="trailing" secondItem="IN4-bh-umx" secondAttribute="trailing" id="b5o-HA-FkQ"/>
                                    <constraint firstItem="IN4-bh-umx" firstAttribute="baseline" secondItem="Uu1-mm-kKr" secondAttribute="baseline" id="b60-io-6EY"/>
                                    <constraint firstItem="qSg-ss-GiF" firstAttribute="leading" secondItem="sSN-2Y-9Ci" secondAttribute="leading" id="cOJ-sS-zLG"/>
                                    <constraint firstItem="sSN-2Y-9Ci" firstAttribute="top" secondItem="xdf-H8-oZq" secondAttribute="bottom" constant="4" id="dPI-6z-gE1"/>
                                    <constraint firstItem="PGO-8l-eRD" firstAttribute="leading" secondItem="cIf-aw-2EM" secondAttribute="trailing" constant="126" id="enN-AW-cfG"/>
                                    <constraint firstItem="1zW-qc-p3Y" firstAttribute="leading" secondItem="qhR-vr-9Om" secondAttribute="trailing" constant="15" id="ewR-QX-341"/>
                                    <constraint firstItem="Q4a-PN-nDN" firstAttribute="leading" secondItem="1zW-qc-p3Y" secondAttribute="leading" id="ft0-Ys-onv"/>
                                    <constraint firstItem="r1x-Vu-WJE" firstAttribute="leading" secondItem="qhR-vr-9Om" secondAttribute="leading" id="h1o-2A-JBk"/>
                                    <constraint firstItem="suP-ZT-6bq" firstAttribute="top" secondItem="HM5-iz-Hvg" secondAttribute="bottom" constant="4" id="hSW-SO-DFj"/>
                                    <constraint firstItem="xdf-H8-oZq" firstAttribute="leading" secondItem="sSN-2Y-9Ci" secondAttribute="leading" id="hiI-x0-msJ"/>
                                    <constraint firstItem="jfh-jG-OAs" firstAttribute="firstBaseline" secondItem="sSN-2Y-9Ci" secondAttribute="firstBaseline" id="i7n-Oe-dB7"/>
                                    <constraint firstItem="PGO-8l-eRD" firstAttribute="leading" secondItem="SDE-YT-Kpo" secondAttribute="trailing" constant="93" id="iT1-G5-iHJ"/>
                                    <constraint firstItem="e8s-Tb-VmP" firstAttribute="leading" secondItem="7YZ-s2-rLr" secondAttribute="leading" constant="30" id="iWu-6z-b6s"/>
                                    <constraint firstItem="r1x-Vu-WJE" firstAttribute="top" secondItem="qhR-vr-9Om" secondAttribute="bottom" constant="4" id="j1O-yK-its"/>
                                    <constraint firstAttribute="trailing" secondItem="PGO-8l-eRD" secondAttribute="trailing" constant="6" id="jDG-1x-L5E"/>
                                    <constraint firstItem="SDE-YT-Kpo" firstAttribute="leading" secondItem="qBB-6v-8Kp" secondAttribute="leading" id="jUe-fA-8YY"/>
                                    <constraint firstItem="qBB-6v-8Kp" firstAttribute="centerY" secondItem="PGO-8l-eRD" secondAttribute="centerY" id="kMj-hA-m1L"/>
                                    <constraint firstItem="HM5-iz-Hvg" firstAttribute="baseline" secondItem="qSg-ss-GiF" secondAttribute="baseline" id="mKA-as-gqr"/>
                                    <constraint firstItem="Uu1-mm-kKr" firstAttribute="firstBaseline" secondItem="IN4-bh-umx" secondAttribute="firstBaseline" id="oe4-CI-Edc"/>
                                    <constraint firstItem="Uu1-mm-kKr" firstAttribute="top" secondItem="r1x-Vu-WJE" secondAttribute="bottom" constant="4" id="pnf-Rl-MZP"/>
                                    <constraint firstItem="1zW-qc-p3Y" firstAttribute="top" secondItem="suP-ZT-6bq" secondAttribute="bottom" constant="4" id="rCJ-5p-fxv"/>
                                    <constraint firstItem="HM5-iz-Hvg" firstAttribute="baseline" secondItem="uB7-6i-v1K" secondAttribute="firstBaseline" constant="15" id="sjW-sk-0OP"/>
                                    <constraint firstItem="xdf-H8-oZq" firstAttribute="trailing" secondItem="Uu1-mm-kKr" secondAttribute="trailing" id="uXx-Ln-ndi"/>
                                    <constraint firstItem="cIf-aw-2EM" firstAttribute="top" secondItem="qSg-ss-GiF" secondAttribute="bottom" constant="4" id="vw0-9o-L57"/>
                                    <constraint firstItem="qBB-6v-8Kp" firstAttribute="baseline" secondItem="xdf-H8-oZq" secondAttribute="baseline" id="xyY-86-Aqy"/>
                                    <constraint firstItem="qSg-ss-GiF" firstAttribute="leading" secondItem="cIf-aw-2EM" secondAttribute="leading" id="ywT-ak-sI1"/>
                                    <constraint firstAttribute="trailing" secondItem="0uS-qf-nas" secondAttribute="trailing" constant="24" id="zfS-DZ-302"/>
                                    <constraint firstItem="e8s-Tb-VmP" firstAttribute="bottom" secondItem="0uS-qf-nas" secondAttribute="bottom" id="zrE-HJ-9g0"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-wd-If0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="psl-be-sTr">
                                <rect key="frame" x="60" y="75" width="197" height="29"/>
                                <segments>
                                    <segment title="Patient"/>
                                    <segment title="Verordnungen"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="2a1-Uy-Z3F" eventType="valueChanged" id="m2r-2i-TiN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YZ-s2-rLr" firstAttribute="leading" secondItem="KDD-wd-If0" secondAttribute="leading" id="8rF-Vo-rrP"/>
                            <constraint firstItem="7Qz-fW-e9z" firstAttribute="trailing" secondItem="7YZ-s2-rLr" secondAttribute="trailing" id="9Jv-ha-y8C"/>
                            <constraint firstItem="psl-be-sTr" firstAttribute="top" secondItem="KDD-wd-If0" secondAttribute="bottom" constant="11" id="EYx-bs-8Nv"/>
                            <constraint firstItem="7YZ-s2-rLr" firstAttribute="trailing" secondItem="KDD-wd-If0" secondAttribute="trailing" id="FeC-xB-ZA9"/>
                            <constraint firstItem="7Qz-fW-e9z" firstAttribute="top" secondItem="KDD-wd-If0" secondAttribute="bottom" constant="1" id="FhS-wR-GCm"/>
                            <constraint firstAttribute="trailing" secondItem="KDD-wd-If0" secondAttribute="trailing" id="KPH-9h-SAQ"/>
                            <constraint firstItem="7YZ-s2-rLr" firstAttribute="bottom" secondItem="CBs-o4-z20" secondAttribute="top" id="POq-Ld-KxQ"/>
                            <constraint firstItem="KDD-wd-If0" firstAttribute="leading" secondItem="Lvh-G3-vyK" secondAttribute="leading" id="Rlw-5j-yEo"/>
                            <constraint firstItem="KDD-wd-If0" firstAttribute="top" secondItem="Ll7-Em-Scy" secondAttribute="bottom" id="WOu-I1-Aa3"/>
                            <constraint firstItem="7Qz-fW-e9z" firstAttribute="top" secondItem="7YZ-s2-rLr" secondAttribute="top" id="iXQ-iN-eda"/>
                            <constraint firstItem="psl-be-sTr" firstAttribute="leading" secondItem="Lvh-G3-vyK" secondAttribute="leadingMargin" constant="44" id="prn-78-ljR"/>
                            <constraint firstItem="7Qz-fW-e9z" firstAttribute="bottom" secondItem="CBs-o4-z20" secondAttribute="top" id="rUO-62-4HA"/>
                            <constraint firstItem="7Qz-fW-e9z" firstAttribute="leading" secondItem="7YZ-s2-rLr" secondAttribute="leading" id="vLS-cw-XIe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="birthdateLabel" destination="suP-ZT-6bq" id="K6P-Hv-797"/>
                        <outlet property="bloodgroupLabel" destination="Q4a-PN-nDN" id="Wrd-ZK-5DQ"/>
                        <outlet property="fidLabel" destination="qBB-6v-8Kp" id="kDG-7v-mQS"/>
                        <outlet property="firstnameLabel" destination="HM5-iz-Hvg" id="ZUY-2b-8Va"/>
                        <outlet property="genderLabel" destination="1zW-qc-p3Y" id="mqC-Or-eE2"/>
                        <outlet property="mainView" destination="Lvh-G3-vyK" id="hrU-Yt-7a9"/>
                        <outlet property="nameLabel" destination="jfh-jG-OAs" id="e6a-5V-d2F"/>
                        <outlet property="navBar" destination="KDD-wd-If0" id="uDm-3o-Fmu"/>
                        <outlet property="patientImage" destination="PGO-8l-eRD" id="sly-ZL-Fpc"/>
                        <outlet property="patientView" destination="7YZ-s2-rLr" id="W1c-6V-tfo"/>
                        <outlet property="pidLabel" destination="SDE-YT-Kpo" id="l5d-5f-wek"/>
                        <outlet property="prescriptionTable" destination="lwb-Sh-ePF" id="ajd-FM-QfU"/>
                        <outlet property="prescriptionView" destination="7Qz-fW-e9z" id="cou-oh-eFU"/>
                        <outlet property="reaLabel" destination="IN4-bh-umx" id="Wal-Yv-zSf"/>
                        <outlet property="roomLabel" destination="uB7-6i-v1K" id="aKK-FQ-g3P"/>
                        <outlet property="scanRectView" destination="p1B-3J-VBA" id="rZK-gO-vMW"/>
                        <outlet property="scanView" destination="j0u-jv-M5s" id="UHt-tn-DOw"/>
                        <outlet property="segmentedControl" destination="psl-be-sTr" id="c7O-Kn-kA5"/>
                        <outlet property="stationLabel" destination="0uS-qf-nas" id="SEB-XC-PJl"/>
                        <outlet property="utilityView" destination="KxA-cJ-QyX" id="Pr0-em-hRe"/>
                        <segue destination="Y6d-mh-9iK" kind="custom" identifier="backToBeaconView" id="x2d-f2-vH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaN-Gb-S87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="293"/>
        </scene>
        <!--Verordnungen-->
        <scene sceneID="oBU-1Z-izr">
            <objects>
                <viewController title="Verordnungen" id="p1F-a0-WS7" customClass="VerordnungenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRq-Z6-JGk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIO-1d-H4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHM-XT-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87H-bW-CjP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Verordnungen" id="65P-3W-U3j"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-xL-zef">
                                <rect key="frame" x="0.0" y="107" width="326" height="412"/>
                                <color key="backgroundColor" red="0.84752548579999998" green="0.901853919" blue="0.99919462199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="p1F-a0-WS7" id="avg-Tb-v7Q"/>
                                    <outlet property="delegate" destination="p1F-a0-WS7" id="RHC-4I-8xE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Suchen" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-fN-nbP">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p1F-a0-WS7" id="ea5-Zh-Lhn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verordnungen" image="notebook.png" id="pBm-V4-FtY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oI7-tr-9Jj" id="FFh-vI-JlU"/>
                        <outlet property="tableViewVerordnungen" destination="bQv-xL-zef" id="VBf-K6-bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tz-f4-rAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oI7-tr-9Jj">
                    <connections>
                        <outlet property="delegate" destination="p1F-a0-WS7" id="rZp-tl-KeH"/>
                        <outlet property="searchBar" destination="Qzn-fN-nbP" id="2Hh-p5-PIw"/>
                        <outlet property="searchContentsController" destination="p1F-a0-WS7" id="uDI-RK-IB4"/>
                        <outlet property="searchResultsDataSource" destination="p1F-a0-WS7" id="N4a-4V-xeW"/>
                        <outlet property="searchResultsDelegate" destination="p1F-a0-WS7" id="3W7-cf-yv2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="526" y="-346"/>
        </scene>
        <!--Login View-->
        <scene sceneID="FKy-5A-M0Y">
            <objects>
                <viewController title="Login View" id="Csw-1g-eZ6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7n-AA-bSe"/>
                        <viewControllerLayoutGuide type="bottom" id="km5-Tm-uiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnK-OG-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BedsideMatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-xQ-Tg3">
                                <rect key="frame" x="59" y="93" width="203" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syF-k1-vU4">
                                <rect key="frame" x="16" y="260" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-wN-dfA">
                                <rect key="frame" x="56" y="298" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M27-il-SEo">
                                <rect key="frame" x="141" y="256" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hks-F9-99Z">
                                <rect key="frame" x="141" y="295" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-eg-Iei">
                                <rect key="frame" x="139" y="345" width="43" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Csw-1g-eZ6" eventType="touchUpInside" id="eRX-Nk-Kpo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-yb-uD7">
                                <rect key="frame" x="40" y="64" width="240" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="loginButton" destination="WWo-eg-Iei" id="eha-8t-qkA"/>
                        <outlet property="passwordField" destination="hks-F9-99Z" id="doJ-UX-XQh"/>
                        <outlet property="userNameField" destination="M27-il-SEo" id="YBE-3s-zmM"/>
                        <segue destination="Y6d-mh-9iK" kind="custom" identifier="showTabBarController" id="OG8-t6-yHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-bW-53w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76N-UV-nSF">
            <objects>
                <tabBarController id="Y6d-mh-9iK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="WW8-No-lm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1F-a0-WS7" kind="relationship" relationship="viewControllers" id="Tah-kB-nsF"/>
                        <segue destination="a5K-vl-ozU" kind="relationship" relationship="viewControllers" id="8se-9s-qxU"/>
                        <segue destination="AvX-Cp-KJH" kind="relationship" relationship="viewControllers" id="och-aM-Q6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akK-tK-ho7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="118"/>
        </scene>
        <!--Login View-->
        <scene sceneID="5An-qf-KQj">
            <objects>
                <viewController title="Login View" id="MLF-cg-8r2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32F-TF-u58"/>
                        <viewControllerLayoutGuide type="bottom" id="8cg-Nw-c9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBL-6j-BCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BedsideMatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-W7-axZ">
                                <rect key="frame" x="59" y="93" width="203" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-WV-DvK">
                                <rect key="frame" x="16" y="260" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-qW-m8Y">
                                <rect key="frame" x="56" y="298" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qht-TC-0O2">
                                <rect key="frame" x="141" y="256" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-PR-32e">
                                <rect key="frame" x="141" y="295" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-kj-E2U">
                                <rect key="frame" x="139" y="345" width="43" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="MLF-cg-8r2" eventType="touchUpInside" id="FjY-kO-Pao"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-Zl-naU">
                                <rect key="frame" x="40" y="64" width="240" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="loginButton" destination="HHa-kj-E2U" id="WTc-kZ-Hhd"/>
                        <outlet property="passwordField" destination="yIv-PR-32e" id="Pvn-LJ-z1S"/>
                        <outlet property="userNameField" destination="qht-TC-0O2" id="zoL-mV-WsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-Ab-dQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoApp.png" width="343" height="286"/>
        <image name="iBeaconLogo.png" width="32" height="32"/>
        <image name="medicine.png" width="32" height="32"/>
        <image name="notebook.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x2d-f2-vH2"/>
        <segue reference="Aum-OA-V1f"/>
    </inferredMetricsTieBreakers>
</document>
